{
  "name": "elixir-document-nodes",
  "version": "1.0.4",
  "description": "GraphQL Code Generator plugin for generating Elixir modules with embedded GraphQL document nodes",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunchamroeun/elixir-document-nodes.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "version:commit": "git add . && git commit -m \"v$npm_package_version\" && git push",
    "publish:patch": "npm run build && npm version patch --no-git-tag-version && npm run version:commit && npm publish --no-git-tag-version",
    "publish:minor": "npm run build && npm version minor --no-git-tag-version && npm run version:commit && npm publish --no-git-tag-version",
    "publish:major": "npm run build && npm version major --no-git-tag-version && npm run version:commit && npm publish --no-git-tag-version"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^5.1.0",
    "@graphql-codegen/visitor-plugin-common": "5.6.0",
    "@graphql-tools/optimize": "^2.0.0",
    "change-case-all": "1.0.15",
    "dependency-graph": "^0.11.0",
    "graphql-tag": "^2.12.6",
    "auto-bind": "~4.0.0",
    "tslib": "~2.6.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0"
  },
  "peerDependencies": {
    "graphql": "^14.0.0 || ^15.0.0 || ^16.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "graphql",
    "codegen",
    "elixir",
    "documents",
    "code-generator"
  ],
  "engines": {
    "node": ">=16"
  }
}
